# local postgres database setting
db_name = 'ucproject2'
db_user = 'postgres'
db_password = 'lahore'
db_host = 'localhost'
db_port = '5432'

# #Heroku Live database setting
# db_name = 'dess6g11p16q39'
# db_user = 'mgwyylitdwzdze'
# db_password = '83b657b968df24f65558617ebc371baed6cb36affe0a74b0f8009fa78d4fd529'
# db_host = 'ec2-54-228-209-117.eu-west-1.compute.amazonaws.com'
# db_port = '5432'


SECRET_KEY = '3fyg^xps1@qa$25s50(88g1)gl3%1i6gkl$i11$7_qaz(8@kfa'


# AWS Configurations
AWS_ACCESS_KEY_ID = 'XXXXXXXXXXXXXX'
AWS_SECRET_ACCESS_KEY = 'XXXXXXXXXXXXXXXXX'
AWS_STORAGE_BUCKET_NAME = 'XXXXXXXXXXX'